<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://yoursite.com">
    <!--SEO-->



<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">
    <!--Title-->


<title>原生js+css 实现手机滑动显示隐藏按钮功能 | 有恒则成</title>


    <link rel="alternate" href="/atom.xml" title="有恒则成" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css?rev=3.3.4">
<link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    





	<script type="text/javascript" src="https://tajs.qq.com/stats?sId=64969916" charset="UTF-8"></script>

    
</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header" style="background:transparent url(https://github.com/wangheng3751/my-resources/blob/master/images/blog-banner.jpg?raw=true) no-repeat;background-size:cover">
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="">
            <img src="/img/avatar.jpg" alt="logo头像">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                <h2> 学问之道无穷，而总以有「恒」为主 </h2>
             
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only">Toggle navigation</span>
                    <i class="fa fa-bars"></i>
                    </span>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation"><a href="/"><i class="fa fa-fw "></i>首页</a>
                            </li>
                        
                            <li role="presentation"><a href="/categories/前端/"><i class="fa fa-fw "></i>前端</a>
                            </li>
                        
                            <li role="presentation"><a href="/categories/后端/"><i class="fa fa-fw "></i>后端</a>
                            </li>
                        
                            <li role="presentation"><a href="/categories/工具/"><i class="fa fa-fw "></i>工具</a>
                            </li>
                        
                            <li role="presentation"><a href="/categories/格言/"><i class="fa fa-fw "></i>格言</a>
                            </li>
                        
                            <li role="presentation"><a href="/categories/成长日记/"><i class="fa fa-fw "></i>成长日记</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="原生js+css 实现手机滑动显示隐藏按钮功能">
            
	            原生js+css 实现手机滑动显示隐藏按钮功能
            
        </h1>
        <div class="post-meta">
    
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <span>前端</span>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
            HTML
            
        </span>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">2018/01/17</span>
    </span>
</div>

            
            
            <p class="fa fa-exclamation-triangle warning">
                本文于<strong>344</strong>天之前发表，文中内容可能已经过时。
            </p>
        
    </div>
    
    <div class="post-body post-content">
        <p>前言：最近做项目的过程中遇到需要在列表上可以有“修改”和“删除”按钮的需求，但由于在移动端，手机界面较小，在显示了其他必须内容后再直接显示两个按钮的话会导致界面很臃肿，难以适应各个机型，所以考虑采用模拟一些手机APP的做法，首先隐藏按钮，在用户按住某条数据左滑或者右滑时显示按钮。由于本人前端水平也很一般，只能各种百度搜罗文档之后终于实现了该功能，在此做下记录和总结，方便自己以后查询，同时供同样需要的朋友参考。</p>
<blockquote>
<p>实例只实现了左滑显示，有右滑需求可仿照</p>
</blockquote>
<p>效果预览：<img src="http://upload-images.jianshu.io/upload_images/9814928-6c02cfa5677b312c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<h2 id="1-HTML代码"><a href="#1-HTML代码" class="headerlink" title="1.HTML代码"></a>1.HTML代码</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">    &lt;head&gt;</span><br><span class="line">        &lt;meta charset=&quot;UTF-8&quot;&gt;</span><br><span class="line">        &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no&quot;&gt;</span><br><span class="line">        &lt;title&gt;侧滑&lt;/title&gt;</span><br><span class="line">        &lt;link rel=&quot;stylesheet&quot; href=&quot;index.css&quot;/&gt;</span><br><span class="line">        &lt;script type=&apos;text/javascript&apos; src=&apos;index.js&apos; charset=&apos;utf-8&apos;&gt;&lt;/script&gt;</span><br><span class="line">    &lt;/head&gt;</span><br><span class="line">    &lt;body&gt; </span><br><span class="line">    &lt;div class=&apos;box&apos;&gt;</span><br><span class="line">        &lt;div class=&quot;swipe-container&quot; &gt;      </span><br><span class="line">            &lt;div class=&quot;item-container&quot;&gt;</span><br><span class="line">                &lt;img src=&quot;resource/logo.jpg&quot;/&gt;</span><br><span class="line">                &lt;div class=&quot;content&quot;&gt;</span><br><span class="line">                    &lt;div class=&quot;title&quot;&gt;这里是标题&lt;/div&gt;</span><br><span class="line">                    &lt;div class=&quot;desc&quot;&gt;这里是简单描述</span><br><span class="line">                        &lt;span&gt;2018-01-17&lt;/span&gt;</span><br><span class="line">                    &lt;/div&gt;</span><br><span class="line">                &lt;/div&gt;</span><br><span class="line">                &lt;div class=&quot;allow-right&quot;&gt;&lt;/div&gt;            </span><br><span class="line">            &lt;/div&gt; </span><br><span class="line">            &lt;div class=&quot;action action-edit&quot;&gt;编辑&lt;/div&gt;</span><br><span class="line">            &lt;div class=&quot;action action-delete&quot;&gt;删除&lt;/div&gt;</span><br><span class="line">        &lt;/div&gt;</span><br><span class="line"></span><br><span class="line">        &lt;div class=&quot;swipe-container&quot;&gt;      </span><br><span class="line">            &lt;div class=&quot;item-container&quot;&gt;</span><br><span class="line">                &lt;img src=&quot;resource/logo.jpg&quot;/&gt;</span><br><span class="line">                &lt;div class=&quot;content&quot;&gt;</span><br><span class="line">                    &lt;div class=&quot;title&quot;&gt;这里是标题&lt;/div&gt;</span><br><span class="line">                    &lt;div class=&quot;desc&quot;&gt;这里是简单描述</span><br><span class="line">                        &lt;span&gt;2018-01-17&lt;/span&gt;</span><br><span class="line">                    &lt;/div&gt;</span><br><span class="line">                &lt;/div&gt;</span><br><span class="line">                &lt;div class=&quot;allow-right&quot;&gt;&lt;/div&gt;            </span><br><span class="line">            &lt;/div&gt; </span><br><span class="line">            &lt;div class=&quot;action action-edit&quot;&gt;编辑&lt;/div&gt;</span><br><span class="line">            &lt;div class=&quot;action action-delete&quot;&gt;删除&lt;/div&gt;</span><br><span class="line">        &lt;/div&gt;</span><br><span class="line"></span><br><span class="line">        &lt;div class=&quot;swipe-container&quot;&gt;      </span><br><span class="line">            &lt;div class=&quot;item-container&quot;&gt;</span><br><span class="line">                &lt;img src=&quot;resource/logo.jpg&quot;/&gt;</span><br><span class="line">                &lt;div class=&quot;content&quot;&gt;</span><br><span class="line">                    &lt;div class=&quot;title&quot;&gt;这里是标题&lt;/div&gt;</span><br><span class="line">                    &lt;div class=&quot;desc&quot;&gt;这里是简单描述</span><br><span class="line">                        &lt;span&gt;2018-01-17&lt;/span&gt;</span><br><span class="line">                    &lt;/div&gt;</span><br><span class="line">                &lt;/div&gt;</span><br><span class="line">                &lt;div class=&quot;allow-right&quot;&gt;&lt;/div&gt;            </span><br><span class="line">            &lt;/div&gt; </span><br><span class="line">            &lt;div class=&quot;action action-edit&quot;&gt;编辑&lt;/div&gt;</span><br><span class="line">            &lt;div class=&quot;action action-delete&quot;&gt;删除&lt;/div&gt;</span><br><span class="line">        &lt;/div&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">    &lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<h2 id="2-用到的一些CSS"><a href="#2-用到的一些CSS" class="headerlink" title="2.用到的一些CSS"></a>2.用到的一些CSS</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">body&#123;background-color: #eee;margin:0;overflow-y:scroll;&#125;</span><br><span class="line">/*必须overflow-x:hidden 否则网页会整体出现横向滚动*/</span><br><span class="line">.box&#123;overflow-x:hidden;width:100%&#125;</span><br><span class="line">/*内容宽度占据整个页面宽度 使按钮被隐藏*/</span><br><span class="line">.item-container&#123;width:100%;padding:0.5rem;background-color: #fff;display: flex;align-items: center;height: 3.5rem&#125;</span><br><span class="line">.item-container img&#123;height: 3.5rem;width: 3.5rem&#125;</span><br><span class="line">.content&#123;flex:1;margin: 0 1rem&#125;</span><br><span class="line">.title&#123;font-size: 1rem;color: #000;margin-bottom:0.5rem&#125;</span><br><span class="line">.desc&#123;font-size: 0.9rem;color: #999&#125;</span><br><span class="line">.desc span&#123;float: right&#125;</span><br><span class="line">.allow-right&#123;width:2rem;height: 3.5rem;background:transparent url(resource/allow_right.png) no-repeat;background-size:1.5rem 1.5rem;background-position: center&#125;</span><br><span class="line">.action-delete&#123;background:#C95454&#125;</span><br><span class="line">.action-edit&#123;background:#00BCD4&#125;</span><br><span class="line">/*-webkit-transition:all 0.3s linear;transition:all 0.3s linear;使浏览器出现滑动效果</span><br><span class="line">width: 140%;内容占100% 两个按钮各占20% ，根据按钮数量和宽度调整</span><br><span class="line">*/</span><br><span class="line">.swipe-container&#123; margin-bottom:0.5rem;width: 140%;display: flex;-webkit-transition:all 0.3s linear;transition:all 0.3s linear;&#125;</span><br><span class="line">/*width:20%; 和swipe-container width: 140%;相对应*/</span><br><span class="line">.swipe-container .action&#123;width:20%;text-align:center;color:#fff;padding:0.5rem 0;line-height: 3.5rem;&#125;</span><br><span class="line">/*</span><br><span class="line">使元素向左滑动之后显示被隐藏的按钮 此处不知道原理 写40%不行 </span><br><span class="line">大概是因为此处的宽度是以swipe-container的总宽度为100%来计算，按钮的宽度20%则时以网页的宽度为100%来计算的，即 ：100*(20%)=140*(14.25%)</span><br><span class="line">根据按钮数量和宽度调整</span><br><span class="line">*/</span><br><span class="line">.swipeleft&#123;transform:translateX(-28.5%);-webkit-transform:translateX(-28.5%);&#125;</span><br></pre></td></tr></table></figure>
<h2 id="3-JS实现"><a href="#3-JS实现" class="headerlink" title="3.JS实现"></a>3.JS实现</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br></pre></td><td class="code"><pre><span class="line"> window.onload=function()&#123;</span><br><span class="line">    setSlide();</span><br><span class="line">    var elems=document.getElementsByClassName(&quot;action-delete&quot;);</span><br><span class="line">    for(var i=0;i&lt;elems.length;i++)&#123;</span><br><span class="line">        elems[i].addEventListener(&quot;click&quot;, function()&#123;     </span><br><span class="line">            var r=confirm(&quot;确定要删除该记录吗?&quot;)</span><br><span class="line">            if (r)&#123;</span><br><span class="line">              alert(&quot;呵呵呵&quot;);</span><br><span class="line">            &#125;else&#123;</span><br><span class="line">              alert(&quot;哈哈哈&quot;);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line"> &#125;;</span><br><span class="line"> </span><br><span class="line"> function setSlide() &#123;</span><br><span class="line">    //侧滑显示删除按钮</span><br><span class="line">    var expansion = null; //是否存在展开的list</span><br><span class="line">    var container = document.querySelectorAll(&quot;.swipe-container&quot;);</span><br><span class="line">    for (var i = 0; i &lt; container.length; i++) &#123;</span><br><span class="line">        var x, y, X, Y, swipeX, swipeY;</span><br><span class="line">        container[i].addEventListener(&apos;touchstart&apos;, function (event) &#123;</span><br><span class="line">            x = event.changedTouches[0].pageX;</span><br><span class="line">            y = event.changedTouches[0].pageY;</span><br><span class="line">            swipeX = true;</span><br><span class="line">            swipeY = true;</span><br><span class="line">            if (expansion) &#123; //判断是否展开</span><br><span class="line">                //如果展开则收起 以下代码取消注释后则滑动开始立即收起 注释后则向右滑动一定距离后收起隐藏按钮</span><br><span class="line">                //方法一.</span><br><span class="line">                //removeClass(this,&quot;swipeleft&quot;);</span><br><span class="line">                //方法二 需引入jquery</span><br><span class="line">                //$(this).removeClass(&quot;swipeleft&quot;);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">        container[i].addEventListener(&apos;touchmove&apos;, function (event) &#123;</span><br><span class="line">            X = event.changedTouches[0].pageX;</span><br><span class="line">            Y = event.changedTouches[0].pageY;</span><br><span class="line">            // 左右滑动</span><br><span class="line">            if (swipeX &amp;&amp; Math.abs(X - x) - Math.abs(Y - y) &gt; 0) &#123;</span><br><span class="line">                // 阻止事件冒泡</span><br><span class="line">                event.stopPropagation();</span><br><span class="line">                if (X - x &gt; 10) &#123; //右滑收起</span><br><span class="line">                    event.preventDefault();</span><br><span class="line">                    removeClass(this,&quot;swipeleft&quot;);</span><br><span class="line">                    //$(this).removeClass(&quot;swipeleft&quot;);</span><br><span class="line">                &#125;</span><br><span class="line">                if (x - X &gt; 10) &#123; //左滑展开</span><br><span class="line">                    event.preventDefault();</span><br><span class="line">                    //$(this).addClass(&quot;swipeleft&quot;);</span><br><span class="line">                    addClass(this,&quot;swipeleft&quot;);</span><br><span class="line">                    expansion = this;</span><br><span class="line">                &#125;</span><br><span class="line">                swipeY = false;</span><br><span class="line">            &#125;</span><br><span class="line">            // 上下滑动</span><br><span class="line">            if (swipeY &amp;&amp; Math.abs(X - x) - Math.abs(Y - y) &lt; 0) &#123;</span><br><span class="line">                swipeX = false;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function hasClass(elem, cls) &#123;</span><br><span class="line">    cls = cls || &apos;&apos;;</span><br><span class="line">    if (cls.replace(/\s/g, &apos;&apos;).length == 0) return false;</span><br><span class="line">    return new RegExp(&apos; &apos; + cls + &apos; &apos;).test(&apos; &apos; + elem.className + &apos; &apos;);</span><br><span class="line">  &#125;</span><br><span class="line">   </span><br><span class="line">  function addClass(ele, cls) &#123;</span><br><span class="line">    if (!hasClass(ele, cls)) &#123;</span><br><span class="line">      ele.className = ele.className == &apos;&apos; ? cls : ele.className + &apos; &apos; + cls;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">   </span><br><span class="line">  function removeClass(ele, cls) &#123;</span><br><span class="line">    if (hasClass(ele, cls)) &#123;</span><br><span class="line">      var newClass = &apos; &apos; + ele.className.replace(/[\t\r\n]/g, &apos;&apos;) + &apos; &apos;;</span><br><span class="line">      while (newClass.indexOf(&apos; &apos; + cls + &apos; &apos;) &gt;= 0) &#123;</span><br><span class="line">        newClass = newClass.replace(&apos; &apos; + cls + &apos; &apos;, &apos; &apos;);</span><br><span class="line">      &#125;</span><br><span class="line">      ele.className = newClass.replace(/^\s+|\s+$/g, &apos;&apos;);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<h2 id="4-在线效果预览"><a href="#4-在线效果预览" class="headerlink" title="4.在线效果预览"></a>4.在线效果预览</h2><p>预览地址：<a href="https://wangheng3751.github.io/assets/my-examples/sideslipping/index.html" target="_blank" rel="noopener">https://wangheng3751.github.io/assets/my-examples/sideslipping/index.html</a></p>
<p>或扫一扫下方二维码预览<br><img src="https://github.com/wangheng3751/my-resources/blob/master/images/slide-qrcode.png?raw=true" alt=""></p>
<h2 id="5-源码地址"><a href="#5-源码地址" class="headerlink" title="5.源码地址"></a>5.源码地址</h2><p><a href="https://github.com/wangheng3751/useful-example.front-end/tree/master/examples/sideslipping" target="_blank" rel="noopener">Github访问地址</a> :<a href="https://github.com/wangheng3751/useful-example.front-end/tree/master/examples/sideslipping" target="_blank" rel="noopener">https://github.com/wangheng3751/useful-example.front-end/tree/master/examples/sideslipping</a></p>

    </div>

    <div class="post-footer">   
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="https://wangheng3751.github.io/" target="_blank">有恒则成</a>
            
        </div>
        <div>
            
        </div>  
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2018/01/17/selenium/" class="pre-post btn btn-default"><i class="fa fa-angle-left fa-fw"></i>上一篇</a>
    
    
        <a href="/2018/01/12/take-picture/" class="next-post btn btn-default">下一篇<i class="fa fa-angle-right fa-fw"></i></a>
    
</div>


    <div id="comments">
        
	
<div id="lv-container" data-id="city" data-uid="MTAyMC8zMzMwMi85ODU5">
  <script type="text/javascript">
     (function(d, s) {
         var j, e = d.getElementsByTagName(s)[0];
         if (typeof LivereTower === 'function') { return; }
         j = d.createElement(s);
         j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
         j.async = true;
         e.parentNode.insertBefore(j, e);
     })(document, 'script');
  </script>
</div>


    </div>





                </main>
                
    <aside class="col-md-4 sidebar">
        
        
    <div class="widget">    
        <h3 class="title">搜索</h3>
        <div id="search-form">
            <div id="result-mask" class="hide"></div>
            <div class="search-area">
                
                    <input id="search-key" type="search" autocomplete="off" placeholder="搜点什么呢?">
                    <button type="button" class="search-form-submit" id="search-local">站内搜索</button>
                
                
            </div>
            <div id="result-wrap" class="hide">
                <div id="search-result"></div>
            </div>
            <div class="hide">
                <template id="search-tpl">
                    <div class="item">
                        <a href="/{path}" title="{title}">
                            <div class="title">{title}</div>
                            <div class="content">{content}</div>
                        </a>
                    </div>
                </template>
            </div>
        </div>
    </div>

        
        
    <div class="widget notification">
        <h3 class="title">网站公告</h3>
        <div>
            <p>本博客用于对博主工作中遇到的一些问题及解决方案的记录和总结，便于自己以后查询也帮助一些遇到同样问题并且看到本博客的人解决问题!
<div style="margin-bottom:10px">部分内容来源于网络，可能未注明出处，如有侵权，请联系博主删除，邮箱：<a target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=KB4RGxkQHB0aEGhZWQZLR0U">wangheng3751@qq.com</a></div>
</p><p>如有问题，可加入博主个人技术讨论QQ群：516032289</p>
<p></p>
        </div>
    </div>

        
        
    <div class="widget">
      <h3 class="title">社交</h3> 
        <div class="content social">
            
	            <a href="//github.com/wangheng3751" rel="external nofollow" title="Github" target="_blank">
			    	<i class="git fa fa-git"></i>
			    </a>
            
	            <a href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=KB4RGxkQHB0aEGhZWQZLR0U" rel="external nofollow" title="邮箱" target="_blank">
			    	<i class="envelope-o fa fa-envelope-o"></i>
			    </a>
            
	            <a href="http://wpa.qq.com/msgrd?v=3&uin=693184528&site=qq&menu=yes" rel="external nofollow" title="联系QQ" target="_blank">
			    	<i class="qq fa fa-qq"></i>
			    </a>
            
	            <a href="https://jq.qq.com/?_wv=1027&k=5j2JBvV" rel="external nofollow" title="QQ群" target="_blank">
			    	<i class="users fa fa-users"></i>
			    </a>
            
        </div>
    </div>


        
        
    <div class="widget">
        <h3 class="title">分类</h3>
        <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/前端/"><i class="fa" aria-hidden="true">前端</i></a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link current" href="/categories/后端/"><i class="fa" aria-hidden="true">后端</i></a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/工具/"><i class="fa" aria-hidden="true">工具</i></a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/成长日记/"><i class="fa" aria-hidden="true">成长日记</i></a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/格言/"><i class="fa" aria-hidden="true">格言</i></a><span class="category-list-count">3</span></li></ul>
    </div>


        
        
    <div class="widget">
      <h3 class="title">归档</h3>
        <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/"><i class="fa" aria-hidden="true">十二月 2018</i></a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/"><i class="fa" aria-hidden="true">七月 2018</i></a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/"><i class="fa" aria-hidden="true">四月 2018</i></a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/"><i class="fa" aria-hidden="true">三月 2018</i></a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/"><i class="fa" aria-hidden="true">二月 2018</i></a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/"><i class="fa" aria-hidden="true">一月 2018</i></a><span class="archive-list-count">10</span></li></ul>
    </div>


        
        
  <div class="widget">
    <h3 class="title">标签云</h3>
    <div class="content tag-cloud">
        <a href="/tags/About-Me/" style="font-size: 10px;">About Me</a> <a href="/tags/C/" style="font-size: 20px;">C#</a> <a href="/tags/HTML/" style="font-size: 15px;">HTML</a> <a href="/tags/React-Native/" style="font-size: 20px;">React-Native</a> <a href="/tags/Selenium/" style="font-size: 10px;">Selenium</a> <a href="/tags/react-native/" style="font-size: 15px;">react-native</a> <a href="/tags/vue/" style="font-size: 10px;">vue</a> <a href="/tags/人生感悟/" style="font-size: 10px;">人生感悟</a> <a href="/tags/幽默笑话/" style="font-size: 15px;">幽默笑话</a>
    </div>
  </div>


        
        
    <div class="widget">
        <h3 class="title">友情链接</h3>
        <div class="content friends-link">
        
            <a href="https://www.jianshu.com/u/95064c5d51c7" class="fa" target="_blank">我的简书</a>
        
        </div>
    </div>


        
    </aside>

            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12"> 
                <span>Copyright &copy; 2018
                </span> | 
                <span>
                    有恒则成
                </span>
            </div>
        </div>
    </div>
</div>



	<script src="/js/search.js?rev=@@hash"></script>


<script src="/js/app.js?rev=@@hash"></script>


</body>
</html>